/*https://www.youtube.com/watch?v=8bqL88z1q7c&t=25s*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Poppins", sans-serif;
  }
  .navbar {
    display: inline-block;
    align-items: center;
    padding: 30px;
    background-color: rgb(218, 215, 183);
    font-size: 10px;
  }
  .logo img {
    width: 15%;
    height: 5%;
  }
  .link {
    font-size: 1.5rem;
  }
  .link:hover {
    color: #8f4c0d;
  }
  .navbar .bx {
    color: cornsilk;
    font-size: 3rem;
  }
  .navbar .bx:hover {
    color: rgb(54, 54, 102);
  }
  nav {
    flex: 1;
    text-align: right;
  }
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  .navbar a {
    text-decoration: none;
    color: #555;
  }
  #pp {
    color: #555;
  }
  
  .small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 5%;
    padding-bottom: 5rem;
  }
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
  }
  .pic {
    border-radius: 28rem;
    width: 100%;
  }
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
  }
  .btn {
    display: inline-block;
    text-decoration: none;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition:1s;
    
  }
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 2;
    background-image: url("https://images.pexels.com/photos/3186654/pexels-photo-3186654.jpeg?cs=srgb&dl=pexels-nerfee-mirandilla-3186654.jpg&fm=jpg");
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 67%;
    max-height: 95%;
  }
  .popup-active {
    transform: translate(-50%, -50%) scale(1);
  }
  .gray-background {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
  }
  .gray-background-active {
    opacity: 1;
    pointer-events: all;
  }
  #name,
  #email,
  .food-options {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 1.5rem;
  }
  #enter_btn {
    display: block;
    margin-left: 35%;
    width: 30%;
    margin-top: 5%;
    font-size: 1.5rem;
  }
  
  .btn:hover {
    background: #563434;
  }
  .header {
    background: radial-gradient(rgb(199, 197, 112), #ffd6d6);
  }
  .header .row {
    margin-top: 70px;
  }
  .categories {
    margin: 5%;
  }
  .col-3 {
    flex-basis: 30%;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    margin: 2%;
  }
  .col-3 img {
    width: 110%;
  }
  .categories .row .col-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .small-container {
    padding-left: 2%;
    padding-right: 2%;
  }
  
  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .col-4 img {
    width: 90%;
    height: 90%;
  }
  .title {
    text-align: center;
    position: relative;
    color: #555;
    padding-top: 4rem;
  }
  
  .small-container .raw {
    padding-top: 4rem;
  }
  .Offers {
    margin-top: 5%;
  }
  .small-container hr {
    border: 2px solid rgb(233, 149, 149);
    margin-left: 30rem;
    margin-right: 30rem;
    border-block-end-style: groove;
  }
  h4 {
    color: #555;
    font-weight: normal;
  }
  
  .col-4 p {
    font-size: 10px;
  }
  .rating .fa {
    color: #ff523b;
  }
  .col-4:hover {
    transform: translateY(-5px);
  }
  
  /*------footer-------*/
  
  .footer {
    background-color: rgb(32, 32, 32);
    padding: 1rem 1rem;
    line-height: 2rem;
    margin-top: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: rgb(180, 22, 22);
    font-size: 15px;
    transition: 600ms;
    font-family: serif;
  }
  
  .footer-center a:hover {
    color: rgb(131, 133, 132);
  }
  
  .footer-center div {
    font-size: 15px;
    color: white;
    font-family: sans-serif;
  }
  
  .footer-center h3 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  @media only Screen and (max-width: 600px) {
    .mobile-view {
      overflow-x: hidden;
    }
    .col-3 img {
      width: 130%;
    }
    .logo img {
      width: 70%;
    }
    .navbar {
      padding-left: 2%;
      padding-right: 2%;
    }
  }
  